{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server.js",
    "seed": "node prisma/seed.js",
    "test": "dotenv -e .env.test -- vitest",
    "test:run": "dotenv -e .env.test -- vitest run",
    "db:migrate:test": "dotenv -e .env.test -- npx prisma migrate dev",
    "pretest": "npm run db:migrate:test",
    "generate": "prisma generate",
    "postinstall": "prisma generate",
    "migrate": "npx prisma migrate dev",
    "migrate:reset": "npx prisma migrate reset"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@prisma/adapter-pg": "^7.2.0",
    "@prisma/client": "^7.2.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "dotenv-cli": "^11.0.0",
    "nodemon": "^3.1.11",
    "prisma": "^7.2.0",
    "supertest": "^7.1.4",
    "vitest": "^4.0.16"
  }
}
